body{
    background-color: rgb(117, 67, 166);
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

img{
    max-width: 100%;
}

figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

hr{
    color: white;
    border-width: 1px;
    border-style: solid;
    margin-top: 25px;
}

header{
    text-align: center;
    color: white;
}

header a{
    color: white;
}

nav{
    background-color: crimson;
    padding: 10px;
    max-width: 900px;
    border-color: white;
    border-width: 3px;
    border-style: dashed;
    margin: 0 auto;
}

nav div{
    display: flex;
    justify-content: space-evenly;
}

nav a{
    color: white;
    text-decoration: none;
}

a[href^="mailto:"]{
    color: black;
}

.flinks a[href^="mailto:"]{
    color: white;
}

a{
    text-decoration: none;
}

a:hover{
    color: chartreuse !important;
}

.flinks a:unvisited{
    color: white;
}

.flinks a:visited{
    color: white;
}

.main-contact a:unvisited{
    color: black;
}

.main-contact a:visited{
    color: black;
}

table{
    border: 3px white dashed;
    width: 100%;
    height: fit-content;
    padding: 1px;
    text-align: center;
}

tr{
    background-color: crimson;
}

article{
    text-align: center;
}

main{
    max-width: 900px;
    max-height: fit-content;
    display: flex;
    margin: 0 auto;
    gap: 15px;
}

.main-gallery {
    min-height: 650px;
}

.main-gallery article {
    width:66.666%;
}

.main-gallery aside {
    width:33.333%;
    margin-top: 25px;
}

.main-contact section{
    width:50%;
}

.frame img{
    max-height: 550px;
}

img#frame{
    display: flex;
    margin: 0 auto;
}

.galleriheader{
    border: 3px white dashed;
    background-color: crimson;
    color: white;
    width: auto;
    height: fit-content;
    padding: 1px;
    text-align: center;
    margin: 0 auto;
}

.gridheader{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    row-gap: 10px;
    padding-top: 0px;
}

.grid img{
    max-height: 75px;
    width: 100%;
}

footer{
    color: white;
    background-color: crimson;
    border-top: white;
    border-bottom: crimson;
    border-left: crimson;
    border-right: crimson;
    border-width: 3px;
    border-style: dashed;
    display: flex;
    justify-content: space-around;
}

.divider{
    width: 85%;
    height: auto;
    background-repeat: repeat-x;
    display: flex;
    margin: 0 auto;
}